# java-with-spring-boot-and-java

./: pom.xml
src/main/java/br/com/flavio/: Startup.java
src/main/java/br/com/flavio/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/flavio/controllers/v1/: BookController.java  PersonController.java
src/main/java/br/com/flavio/controllers/v2/: PersonControllerV2.java
src/main/java/br/com/flavio/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/flavio/data/vo/v1/security/: AccountCtredentialsVO.java
src/main/java/br/com/flavio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/flavio/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/flavio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/flavio/mapper/: Mapper.java
src/main/java/br/com/flavio/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/flavio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/flavio/restwithspringbootandjava/: Greeting.java  GreetingController.java  RestWithSpringBootAndJavaApplication.java  Startup.java
src/main/java/br/com/flavio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/flavio/services/v1/: BookServices.java  PersonServices.java  UserServices.java
src/main/java/br/com/flavio/services/v2/: PersonServicesV2.java
src/main/java/br/com/flavio/utils/: MediaType.java
src/main/resources/db/migration/: V2__POPULATE_TABLE_PERSON.sql  V3__ADD_COLUNM_BIRTHDAY_PERSON.SQL
src/test/java/br/com/flavio/configs/: TestConfigs.java
src/test/java/br/com/flavio/integrationtests/controller/withjson/: PersonControllerJsonTest.java
src/test/java/br/com/flavio/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/flavio/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/flavio/integrationtests/vo/: PersonVO.java
src/test/java/br/com/flavio/restwithspringbootandjava/: RestWithSpringBootAndJavaApplicationTests.java  StartupTests.java
src/test/java/br/com/flavio/unittests/mapper/: MapperConverterTest.java
src/test/java/br/com/flavio/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/flavio/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
